# advanced-kotlin-workshop-tasks

./: .gitignore  AccessList.yaml  README.md  build.gradle  pom.xml  settings.gradle
src/: Basics.kt  Test.kt  Weather.java
src/basics/: API.kt  APITests.kt  Classes.kt  Factorial.kt  FuzzBuzz.kt  Person.kt  Pizza.kt  Tree.kt  TreeOperations.kt  Weather.java  Weather.kt
src/collections/: BestStudents.kt  Examples.kt  PassingStudents.kt  PlusAt.kt  QuickSort.kt  Students.kt
src/corotuines/: Fibonacci.kt  Sieve.kt  Structured.kt
src/corotuines/backend/: Api.kt  ApiDsl.kt  EmailService.kt
src/corotuines/continuation/: ContinuationSteal.kt
src/corotuines/examples/: 1.kt  10.kt  11.kt  12.kt  13.kt  14.kt  15.kt  2.kt  3.kt  4.kt  5.kt  6.kt  7.kt  8.kt  Delay.kt  Massive.kt  s1.kt  s2.kt  s3.kt  s4.kt
src/corotuines/ui/: BasePresenter.kt  MainPresenter.kt
src/coroutines/: Fibonacci.kt  Main.kt  Sieve.kt  Structured.kt
src/coroutines/backend/: Api.kt  EmailService.kt
src/coroutines/examples/: 1.kt  10.kt  11.kt  12.kt  13.kt  14.kt  15.kt  16.kt  17.kt  18.kt  19.kt  2.kt  20.kt  21.kt  22.kt  23.kt  24.kt  25.kt  26.kt  27.kt  28.kt  29.kt  3.kt  30.kt  31.kt  32.kt  33.kt  34.kt  4.kt  5.kt  6.kt  7.kt  8.kt  9.kt  Delay.kt  Numbers.kt  Presenter.kt
src/delegates/: MutableLazy.kt
src/dsl/: Announcements.kt  HtmlDSL.kt
src/extra/: Permutations.kt  Powerset.kt  Tree.kt
src/functional/: Callbacks.kt  Factorial.kt  Product.kt  QuickSort.kt  Rational.kt  Repeat.kt
src/generics/: Consumer.kt  Generics.kt  Response.kt
src/java/: JavaClass.java  JavaPerson.java  KotlinClass.kt  KotlinPerson.kt  TopLevel.kt
src/javatask/: JavaClass.java  JavaPerson.java  TopLevel.kt
src/main/java/: MessageService.kt
src/main/java/basics/: API.kt  Color.kt  Pizza.kt  TreeOperations.kt
src/main/java/collections/: BestStudents.kt  Collections.kt  PassingStudents.kt  PlusAt.kt  QuickSort.kt  Student.kt
src/main/java/corotuines/: Downloader.kt  Fibonacci.kt  FlowKata.kt  Main.kt  Sieve.kt
src/main/java/corotuines/backend/: Database.kt
src/main/java/corotuines/continuation/: ContinuationSteal.kt
src/main/java/corotuines/examples/: 10.kt  13.kt  3.kt  7.kt  8.kt  Massive.kt  Numbers.kt  s3.kt  s4.kt
src/main/java/corotuines/request/: Request.kt
src/main/java/corotuines/ui/: MainPresenter.kt
src/main/java/dsl/: Announcements.kt  HtmlDSL.kt  UsersTable.kt
src/main/java/extra/: Powerset.kt
src/main/java/functional/: Callbacks.kt  Functional.kt  Product.kt  Rational.kt  References.kt  Repeat.kt  UserDocument.kt
src/main/java/generics/: Consumer.kt  Generics.kt  Response.kt
src/main/java/javatask/: JavaClass.java  JavaPerson.java
src/main/java/nullability/: Task.kt
src/main/java/operators/: Money.kt
src/main/java/types/: Relations.kt  Types.kt
src/main/kotlin/: Test.kt
src/main/kotlin/basics/: Factorial.kt  Person.kt  Tree.kt  Weather.java
src/main/kotlin/collections/: PassingStudents.kt
src/main/kotlin/corotuines/: Structured.kt
src/main/kotlin/corotuines/backend/: Api.kt  ApiDsl.kt
src/main/kotlin/corotuines/continuation/: ContinuationSteal.kt
src/main/kotlin/corotuines/examples/: 1.kt  11.kt  12.kt  15.kt  9.kt  Delay.kt  s1.kt  s2.kt
src/main/kotlin/corotuines/ui/: BasePresenter.kt
src/main/kotlin/delegates/: MutableLazy.kt
src/main/kotlin/extra/: Permutations.kt
src/main/kotlin/functional/: Callbacks.kt  Repeat.kt
src/main/kotlin/generics/: Generics.kt  Response.kt
src/main/kotlin/nullability/: MessageUtil.java
src/nullability/: Task.kt
src/test/java/: BasicsTest.kt  SendMessageTest.kt  Utils.kt
src/test/java/basics/: APITest.kt  FactorialTest.kt  PersonTest.kt  TreeOperationsTest.kt
src/test/java/collections/: BestStudentsListTest.kt  MapTest.kt  PassingStudentsListTest.kt  PlusAtTest.kt  QuickSortTest.kt  StudentsData.kt
src/test/java/corotuines/: CoroutineTest.kt  FibonacciTest.kt  FlowKataTests.kt  SieveTest.kt
src/test/java/corotuines/continuation/: ContinuationStealTest.kt
src/test/java/corotuines/request/: RequestTest.kt
src/test/java/corotuines/ui/: BasePresenterTest.kt  CoroutineExceptionHandlingTest.kt
src/test/java/delegates/: LateinitTest.kt  MutableLazyTest.kt
src/test/java/dsl/: AnnouncementsListTest.kt  HtmlDslTest.kt  UsersTableTest.kt
src/test/java/extra/: PermutationTest.kt  PowersetTest.kt
src/test/java/functional/: CallbacksTest.kt  FunctionalTest.kt  ObservableValueTest.kt  ProductTest.kt  RationalTest.kt  RepeatTest.kt
src/test/java/nullability/: Task.kt  TaskThrowing.kt
src/test/kotlin/: BasicsTests.kt  Test.kt
src/test/kotlin/basics/: APITests.kt  FactorialTests.kt  PersonTests.kt  TreeOperationsTest.kt
src/test/kotlin/collections/: BestStudentsListTest.kt  PassingStudentsListTest.kt  PlusAtTests.kt  QuickSortTests.kt  StudentsData.kt
src/test/kotlin/corotuines/: FibonacciTests.kt  SieveTests.kt
src/test/kotlin/corotuines/ui/: BasePresenterTests.kt  CoroutineExceptionHandlingTests.kt
src/test/kotlin/delegates/: MutableLazyTests.kt
src/test/kotlin/dsl/: Announcements.kt
src/test/kotlin/extra/: PermutationTests.kt  PowersetTests.kt
src/test/kotlin/functional/: ProductTests.kt  RationalTests.kt
src/test/kotlin/nullability/: Task.kt
