buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Callback exercise
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.4.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"

    // collections access list
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0')
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+")

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8' //Good to target Java 8 unless you need 7
        javaParameters = true //Will retain parameter names for Java reflection
    }
}